# Puerto del servidor
PORT=3000

# URI de conexión a MongoDB Atlas
# Si falla, reemplazalo con mongodb:// en vez de mongodb+srv://
MONGODB_URI=mongodb+srv://flexidrive9098:pabKgmiueWxx57TH@cluster0.j8jsbvb.mongodb.net/flexidrive?retryWrites=true&w=majority



# Secreto para firmar los JWT
JWT_SECRET=supersecretoflexidrive123
